@layout("layouts/default")

@section("content")
    <br>
    @include("partials/header")
    <hr>
    <div class="row">
        {{-- Menu lateral --}}
        <div class="col-lg-4 col-md-12 order-lg-2">
            @include("partials/sidebar")
        </div>
        {{-- Área dos posts --}}
        <div class="col-lg-8 col-md-12 order-lg-1">
            @!each(post in posts, include = "partials/post")
            {{--  Botões de paginação  --}}
            @if(homeActive)
            <a class="text-center page-link w-100" href="/posts?page=2">Ver mais postagens</a>
            @elseif(page != null)
            <div class="btn-group w-100" role="group">
                <a class="btn btn-light w-50 {{ page <= 1 ? 'disabled' : '' }}" href="/posts?page={{ page - 1 }}">Página anterior</a>
                <a class="btn btn-light w-50 {{ isLastPage ? 'disabled' : '' }}" href="/posts?page={{ page + 1 }}">Próxima página</a>
            </div>
            @endif
        </div>
    </div>
@endsection