<form class="post card mb-3" data-id="{{post.id}}" role="article" method="POST">
    <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
            {{-- Título --}}
            <a class="h2 post-title editor-off" href="/posts/{{post.id}}">{{ post.title }}</a>
            {{-- Barras de ferramentas --}}
            @loggedIn
            {{-- Edição de título --}}
            <input class="d-none post-title-editor h2 w-50 editor-on" name="title" autocomplete="off" type="text" value="{{post.title}}">
            {{-- Modo de edição desligado --}}
            <div class="d-block m-0 p-0">
                <div class="btn-group btn-group-sm editor-off">
                    <button class="btn btn-outline-dark" type="button" data-tag="edit">Editar</button>
                    <button class="btn btn-outline-danger" formaction="/posts/{{post.id}}/delete">Remover</button>
                </div>
                {{-- Modo de edição ligado --}}
                <div class="d-none btn-group btn-group-sm editor-on">
                    <button class="btn btn-outline-success" formaction="/posts/{{post.id}}/update">Salvar</button>
                    <button class="btn btn-outline-dark" type="button" data-tag="cancel">Cancelar</button>
                    <button class="btn btn-outline-danger" formaction="/posts/{{post.id}}/delete">Remover</button>
                </div>
            </div>
            @endloggedIn
        </div>
        {{-- Meta-dados --}}
        <div class="d-flex justify-content-between">
            <span class="mb-2">Autor: {{ post.full_name }}</span>
            <span class="mb-w text-muted">{{ dateTime(post.created_at )}}</span>
        </div>
    </div>
    <div class="card-body">
        {{-- Imagem --}}
        <a href="/posts/{{post.id}}">
            <img class="rounded img-fluid" src="https://picsum.photos/800/200?image={{imageId(post.created_at)}}">
        </a>
        <br><br>
        {{-- Conteúdo --}}
        <div class="post-content editor-off">{{{ markdown(post.content, shortText )}}}</div>
        {{-- Área de edição --}}
        @loggedIn
        <textarea class="d-none post-editor editor-on" name="content" rows="16">{{ post.content }}</textarea>
        @endloggedIn
        {{-- Ler mais --}}
        @if(shortText)
        <div class="d-flex flex-column justify-content-center">
            <div class="text-muted h3 text-center">. . . . .</div>
            <a class="btn btn-primary col-xl-2 col-lg-4 col-md-6 mx-auto" href="/posts/{{post.id}}">Ler mais</a>
        </div>
        @endif
    </div>
</form>